<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<script>
		window.addEventListener(
			"load", function load(event){
	    	window.removeEventListener("load", load, false); 
	    	
			var browser = navigator.userAgent;
			if(/mobi/i.test(browser))
			{  window.location.replace("mobile/home.html");  }
			else
			{  window.location.replace("pc/home.html");  }

			},

			false
		);
	</script>
	
</head>
<body>
	<noscript>
		Please enable JavaScript. Click <a href="http://enable-javascript.com/"
			target="_blank"> here </a> for instructions. <br />
		JavaScriptを有効にしてください。方法の説明の為、<a 
			href="http://enable-javascript.com/ja/" target="_blank">ここ</a>
			をクリックしてください。<br />
	</noscript>
</body>
</html>
